<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>
	<title>Bootstrap Activity</title>
</head>
<body>
	<nav class="navbar bg-primary navbar-expand-lg navbar-dark">
		<a href="#" class="navbar-brand">Potchi</a>
		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>
		<!-- Actual Nav Menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="" class="nav-link">About</a></li>
				<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
			</ul>
		</div>
	</nav>
	<section id="home" class="bg-success vh-100">
		
	</section>
	<section id="about">
		<div class="container-fluid">
			<h3>ABOUT US</h3>
			<div class="row d-flex justify-content-center">
				<div class="col-lg-3 col-md-6">
					<div class="card h-5">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/415/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Albert Einstein</h5>
							<hr>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card h-5">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/415/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Albert Einstein</h5>
							<hr>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card h-5">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/415/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Albert Einstein</h5>
							<hr>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card h-5">
						<div class="card-image d-flex justify-content-center align-items-center"><img src="https://i.picsum.photos/id/415/200/200.jpg" class="card-img-top rounded-circle w-50 p-2"></div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Albert Einstein</h5>
							<hr>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</p>
					</div>
				</div>
				</div>
			</div>
		</div>	
	</section>
	<section id="contact">
		<div class="row vh-100 bg-warning p-5">
			<div class="col-lg-6 bg-success">col-6</div>
			<div class="col-lg-6 bg-primary">
				<form class="w-75 bg-light p-5">
						<h2 class="text-center">Login</h2>
						<div class="form-group">
							<label for="username">Username</label>
							<input type="text" name="username" class="form-control" placeholder="Username">
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" name="password" class="form-control" placeholder="password">
						</div>
						<button class="btn btn-success btn-block">Login</button>
					</form>
			</div>
		</div>
	</section>




<!-- BOOTRAP JQUERY -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>